<!doctype HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css?version=3.2" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/static/js/main.js"></script>
  </head>
  <body>

    <div class="tabContent" id="AboutMe"></div>
    <div class="tabContent" id="Projects"></div>
    <div class="tabContent" id="Socials"></div>



    <ul id="tabs">
      <li><a href="#AboutMe">AboutMe</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="#Socials">Socials</a></li>
    </ul>


  </body>
</html>